.. _exhale_class_classnlohmann_1_1detail_1_1output__vector__adapter:

Template Class output_vector_adapter
====================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nlohmann::detail::output_adapter_protocol< CharType >`` (:ref:`exhale_struct_structnlohmann_1_1detail_1_1output__adapter__protocol`)


Class Documentation
-------------------


.. doxygenclass:: nlohmann::detail::output_vector_adapter
   :members:
   :protected-members:
   :undoc-members: