.. _exhale_function_namespacenlohmann_1_1detail_1a047d881e611fcac709dc318f730a1732:

Template Function nlohmann::detail::from_json(const BasicJsonType&, typename BasicJsonType::number_integer_t&)
==============================================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nlohmann::detail::from_json(const BasicJsonType&, typename BasicJsonType::number_integer_t&)
