.. _exhale_struct_structnlohmann_1_1detail_1_1iterator__input__adapter__factory_3_01IteratorType_00_01enable__if__0e86378a778d78dd2284e92dc30f4902:

Template Struct iterator_input_adapter_factory< IteratorType, enable_if_t< is_iterator_of_multibyte< IteratorType >::value > >
==============================================================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::iterator_input_adapter_factory< IteratorType, enable_if_t< is_iterator_of_multibyte< IteratorType >::value > >
   :members:
   :protected-members:
   :undoc-members: