.. _exhale_struct_structnlohmann_1_1detail_1_1has__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is3ee028c64c76c768be45996bb13fc9c5:

Template Struct has_from_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
============================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::has_from_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
   :members:
   :protected-members:
   :undoc-members: