.. _exhale_struct_structstd_1_1hash_3_01nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_06d4f1ea19ce1bda8275363c404adf9a2:

Template Struct hash< nlohmann::basic_json< ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType > >
=================================================================================================================================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: std::hash< nlohmann::basic_json< ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType > >
   :members:
   :protected-members:
   :undoc-members: