.. _exhale_struct_structpigo_1_1is__sptr_3_01std_1_1shared__ptr_3_01Args_8_8_8_01_4_01_4:

Template Struct is_sptr< std::shared_ptr< Args... > >
=====================================================

- Defined in :ref:`file_src_sparsebase_external_pigo_pigo.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: pigo::is_sptr< std::shared_ptr< Args... > >
   :members:
   :protected-members:
   :undoc-members: