.. _exhale_struct_structnlohmann_1_1detail_1_1is__compatible__integer__type__impl:

Template Struct is_compatible_integer_type_impl
===============================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::is_compatible_integer_type_impl
   :members:
   :protected-members:
   :undoc-members: