.. _exhale_struct_structnlohmann_1_1would__call__std__begin:

Template Struct would_call_std_begin
====================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nlohmann::detail2::would_call_std_begin< T... >`` (:ref:`exhale_struct_structnlohmann_1_1detail2_1_1would__call__std__begin`)


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::would_call_std_begin
   :members:
   :protected-members:
   :undoc-members: