.. _exhale_struct_structnlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__b7a8cd863889b54d1139b207b4233111:

Template Struct has_non_default_from_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
========================================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::has_non_default_from_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
   :members:
   :protected-members:
   :undoc-members: