.. _exhale_struct_structnlohmann_1_1detail_1_1has__to__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01_9is__4a8838c1c30336126696a126041e661c:

Template Struct has_to_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
==========================================================================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::has_to_json< BasicJsonType, T, enable_if_t< !is_basic_json< T >::value > >
   :members:
   :protected-members:
   :undoc-members: