.. _exhale_struct_structpigo_1_1is__vector_3_01std_1_1vector_3_01Args_8_8_8_01_4_01_4:

Template Struct is_vector< std::vector< Args... > >
===================================================

- Defined in :ref:`file_src_sparsebase_external_pigo_pigo.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: pigo::is_vector< std::vector< Args... > >
   :members:
   :protected-members:
   :undoc-members: