.. _exhale_struct_structnlohmann_1_1detail_1_1is__compatible__integer__type:

Template Struct is_compatible_integer_type
==========================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nlohmann::detail::is_compatible_integer_type_impl< RealIntegerType, CompatibleNumberIntegerType >`` (:ref:`exhale_struct_structnlohmann_1_1detail_1_1is__compatible__integer__type__impl`)


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::is_compatible_integer_type
   :members:
   :protected-members:
   :undoc-members: