.. _exhale_struct_structnlohmann_1_1would__call__std__end:

Template Struct would_call_std_end
==================================

- Defined in :ref:`file_src_sparsebase_external_json_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nlohmann::detail2::would_call_std_end< T... >`` (:ref:`exhale_struct_structnlohmann_1_1detail2_1_1would__call__std__end`)


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::would_call_std_end
   :members:
   :protected-members:
   :undoc-members: